<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="10dp"
    android:fillViewport="true">

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:gravity="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <ScrollView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical"
        android:padding="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp" >

                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/iv_message_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ProgressBar
                    android:id="@+id/pb_image"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:theme="@style/ProgressBar" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/black"/>

            <LinearLayout
                android:id="@+id/container_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:background="@color/light_grey"
                android:visibility="gone"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@string/message_reply"/>

                <TextView
                    android:id="@+id/tv_reply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/black" />

            </LinearLayout>

            <inc.elevati.smartmessaging.utils.ScrollableMapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/bn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/message_delete"
        android:visibility="gone"
        style="@style/SecondaryButtons"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="@color/grey"
        android:textAppearance="?android:textAppearanceMedium"/>

</LinearLayout>