<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <EditText
        android:id="@+id/text_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:text="@string/input_example"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"
        android:scrollbars = "vertical"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/text_output"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"
        android:textSize="22sp"
        android:scrollbars = "vertical"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/bn_parse"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Parse"
            android:layout_marginEnd="20dp"/>

        <Button
            android:id="@+id/bn_console"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Console" />

    </LinearLayout>

</LinearLayout>