token literal names:
null
'Priorità '
'Invia'
'Titolo '
'Corpo '
'CC'
'Img '
'Formattazione '
'Messaggio a'
':'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
TESTO
NUM
LINE_COMMENT
WS

rule names:
program
priorita
invia
message
opzioni
titolo
destinatario
corpo
cc
img
format
new_mess
duepunti


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 6, 2, 32, 10, 2, 13, 2, 14, 2, 33, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 43, 10, 5, 13, 5, 14, 5, 44, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 53, 10, 6, 3, 6, 5, 6, 56, 10, 6, 3, 6, 5, 6, 59, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 2, 2, 74, 2, 31, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 68, 3, 2, 2, 2, 20, 70, 3, 2, 2, 2, 22, 73, 3, 2, 2, 2, 24, 76, 3, 2, 2, 2, 26, 78, 3, 2, 2, 2, 28, 32, 5, 8, 5, 2, 29, 32, 5, 4, 3, 2, 30, 32, 5, 6, 4, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 3, 3, 2, 2, 2, 35, 36, 7, 3, 2, 2, 36, 37, 7, 13, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 4, 2, 2, 39, 7, 3, 2, 2, 2, 40, 42, 5, 24, 13, 2, 41, 43, 5, 14, 8, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 5, 26, 14, 2, 47, 48, 5, 12, 7, 2, 48, 49, 5, 16, 9, 2, 49, 50, 5, 10, 6, 2, 50, 9, 3, 2, 2, 2, 51, 53, 5, 18, 10, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 56, 5, 20, 11, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 59, 5, 22, 12, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 7, 5, 2, 2, 61, 62, 7, 12, 2, 2, 62, 13, 3, 2, 2, 2, 63, 64, 7, 12, 2, 2, 64, 15, 3, 2, 2, 2, 65, 66, 7, 6, 2, 2, 66, 67, 7, 12, 2, 2, 67, 17, 3, 2, 2, 2, 68, 69, 7, 7, 2, 2, 69, 19, 3, 2, 2, 2, 70, 71, 7, 8, 2, 2, 71, 72, 7, 12, 2, 2, 72, 21, 3, 2, 2, 2, 73, 74, 7, 9, 2, 2, 74, 75, 7, 12, 2, 2, 75, 23, 3, 2, 2, 2, 76, 77, 7, 10, 2, 2, 77, 25, 3, 2, 2, 2, 78, 79, 7, 11, 2, 2, 79, 27, 3, 2, 2, 2, 8, 31, 33, 44, 52, 55, 58]