token literal names:
null
'Priorità'
'Invia'
'Titolo'
'Corpo'
'CC'
'Img'
'Formattazione'
'Messaggio a'
':'
null
null
'Exit'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
TESTO
NUM
EXIT
LINE_COMMENT
WS

rule names:
program
priorita
invia
message
opzioni
titolo
destinatario
corpo
cc
img
format
new_mess
duepunti
exit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 6, 2, 34, 10, 2, 13, 2, 14, 2, 35, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 47, 10, 5, 13, 5, 14, 5, 48, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 57, 10, 6, 3, 6, 5, 6, 60, 10, 6, 3, 6, 5, 6, 63, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 2, 2, 79, 2, 33, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 72, 3, 2, 2, 2, 20, 74, 3, 2, 2, 2, 22, 77, 3, 2, 2, 2, 24, 80, 3, 2, 2, 2, 26, 82, 3, 2, 2, 2, 28, 84, 3, 2, 2, 2, 30, 34, 5, 8, 5, 2, 31, 34, 5, 4, 3, 2, 32, 34, 5, 6, 4, 2, 33, 30, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 5, 28, 15, 2, 38, 3, 3, 2, 2, 2, 39, 40, 7, 3, 2, 2, 40, 41, 7, 13, 2, 2, 41, 5, 3, 2, 2, 2, 42, 43, 7, 4, 2, 2, 43, 7, 3, 2, 2, 2, 44, 46, 5, 24, 13, 2, 45, 47, 5, 14, 8, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 5, 26, 14, 2, 51, 52, 5, 12, 7, 2, 52, 53, 5, 16, 9, 2, 53, 54, 5, 10, 6, 2, 54, 9, 3, 2, 2, 2, 55, 57, 5, 18, 10, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 60, 5, 20, 11, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 63, 5, 22, 12, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 11, 3, 2, 2, 2, 64, 65, 7, 5, 2, 2, 65, 66, 7, 12, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 7, 12, 2, 2, 68, 15, 3, 2, 2, 2, 69, 70, 7, 6, 2, 2, 70, 71, 7, 12, 2, 2, 71, 17, 3, 2, 2, 2, 72, 73, 7, 7, 2, 2, 73, 19, 3, 2, 2, 2, 74, 75, 7, 8, 2, 2, 75, 76, 7, 12, 2, 2, 76, 21, 3, 2, 2, 2, 77, 78, 7, 9, 2, 2, 78, 79, 7, 12, 2, 2, 79, 23, 3, 2, 2, 2, 80, 81, 7, 10, 2, 2, 81, 25, 3, 2, 2, 2, 82, 83, 7, 11, 2, 2, 83, 27, 3, 2, 2, 2, 84, 85, 7, 14, 2, 2, 85, 29, 3, 2, 2, 2, 8, 33, 35, 48, 56, 59, 62]