token literal names:
null
'Priorità '
'Invia'
'Titolo '
'Corpo '
'CC'
'Img '
'Messaggio a'
':'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
TESTO
NUM
LINE_COMMENT
WS

rule names:
program
priorita
invia
message
opzioni
titolo
corpo
cc
img
new_mess
duepunti


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 6, 2, 28, 10, 2, 13, 2, 14, 2, 29, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 39, 10, 5, 13, 5, 14, 5, 40, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 49, 10, 6, 3, 6, 5, 6, 52, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 63, 2, 27, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 61, 3, 2, 2, 2, 20, 64, 3, 2, 2, 2, 22, 66, 3, 2, 2, 2, 24, 28, 5, 8, 5, 2, 25, 28, 5, 4, 3, 2, 26, 28, 5, 6, 4, 2, 27, 24, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 12, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 4, 2, 2, 35, 7, 3, 2, 2, 2, 36, 38, 5, 20, 11, 2, 37, 39, 7, 11, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 5, 22, 12, 2, 43, 44, 5, 12, 7, 2, 44, 45, 5, 14, 8, 2, 45, 46, 5, 10, 6, 2, 46, 9, 3, 2, 2, 2, 47, 49, 5, 16, 9, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 52, 5, 18, 10, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 11, 3, 2, 2, 2, 53, 54, 7, 5, 2, 2, 54, 55, 7, 11, 2, 2, 55, 13, 3, 2, 2, 2, 56, 57, 7, 6, 2, 2, 57, 58, 7, 11, 2, 2, 58, 15, 3, 2, 2, 2, 59, 60, 7, 7, 2, 2, 60, 17, 3, 2, 2, 2, 61, 62, 7, 8, 2, 2, 62, 63, 7, 11, 2, 2, 63, 19, 3, 2, 2, 2, 64, 65, 7, 9, 2, 2, 65, 21, 3, 2, 2, 2, 66, 67, 7, 10, 2, 2, 67, 23, 3, 2, 2, 2, 7, 27, 29, 40, 48, 51]